******************************
*
* runmqsc TIIBMQ01 (or appropriate QueueManager) from IBM Intgration Console and copy and paste this script into it
*
* Type end to exit
*
******************************
DEFINE QLOCAL('SPN.VRAD.ORM.QL') MAXDEPTH(999999999) BOTHRESH(999999999) REPLACE
DEFINE QLOCAL('SPN.MTPACS.ORM.SPN.VRAD.ORM.XFRM.QL') MAXDEPTH(999999999) BOTHRESH(999999999) REPLACE
DEFINE SUB ('SPN.MTPACS.ORM.SPN.VRAD.ORM.SL') DEST ('SPN.MTPACS.ORM.SPN.VRAD.ORM.XFRM.QL') TOPICSTR('SPN.MTPACS.ORM.RECV.TL') REPLACE
